import sys

n = int(sys.stdin.readline())

d = [0]*(n+1)
d[1] = 1

if n>=2:
    d[2] = 3

# d[3] = 5 
# d[4] = 11  = d[3]+2*d[2] 
# d[5] = 21 = d[4]+2*d[3]
# d[6] = d[5]+ 2*d[4] = 21+22 = 43
# d[7] = 43+42 = 85
# d[8] = 85+86 = 171
# 이유
# 1. d[i-1]에서 오른쪽에 2*1 크기의 타일을 한 개 놓는 것 - d[i-1]
# 2. d[i-2]에서 오른쪽에 1*2 크기의 타일을 두 개 놓는 것 - d[i-2]
# 4. d[i-2]에서 오른쪽에 2*2 크기의 타일을 한 개 놓는 것 - d[i-2]
# d[i] = d[i-1] + d[i-2] + d[i-2] = d[i-1] + 2*d[i-2]
for i in range(3,n+1):
    if d[i]==0:
        d[i] = d[i-1] + 2*d[i-2]

print(d[n]%10007)