import sys

# 자리수
n = int(sys.stdin.readline())

d = [0] * (n+1)
d[1] = 1

if n >= 2:
    d[2] = 1

# d[3]: 100, 101 -> d[2]+d[1] = 2
# d[4]: 1000,1001,1010 -> d[3]+d[2] = 3
# d[5]: 10000,10001,10010, 10100,10101 = 5
# 길이 i짜리 이친수에 0붙인 경우 d[i] + 길이 i-2짜리 이친수에 01을 붙인 경우 d[i-2]

for i in range(3,n+1):
    if d[i]==0:
        d[i] = d[i-1] + d[i-2]

print(d[n])